<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:16px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Works from 2008 to 2015</title>

</head>
<body>
<p><img style='float:left; width: 148px; margin-right: 20px;' src='ebach.jpg'></p>

<p>Hi, my name is Andy.
In real life I'm a lover of music, art and beautiful explanations.
In my work I want to create something that brings people joy.</p>

<h3>Works from 2008 to 2015</h3>

<p>On the rise of Russian Facebook clone vk.com I've single-handedly created an app that was installed by <em>500 000 people</em>, by virtue of having “viral” properties. I've done the <strong>Flash</strong> programming and all the graphics myself.</p>

<p>The app was called “The fridge door”. Users could go to their friends’ fridges and leave post-it notes or magnets there. These magnets featured memes like the Rage Guy. Apparently in 2008 I invented Facebook-like stickers.</p>

<p>Users could leave a note to a friend who was yet to install the app. This motivated friends to install the app to see what was in the note. Probably because of this, my app went viral. <strong><em>I received up to 200 messages from users daily.</em></strong> Sadly I was unable to monetize this thing, because at the time I didn't understand how social networks work.</p>

<hr />

<p>Then I went to work for a company that provided table linens for events. I fell in love with them because they were perfectionists and didn't allow the tiniest detail to go unnoticed. I've built an <strong>Adobe Flash</strong> app to showcase their products:</p>

<p><img src="studio-screen.png" title="Logo Title Text 1" alt="alt text" /></p>

<p>This thing consists of 27 layers. It even supports varying shadow intensity that depends on item color. In total, this editor requires <em>about 1000 image files, all of them generated from a 2GB PSB source</em>. I wrote a suite of <strong>Photoshop scripts</strong> that created images for the main view, the previews and the opacity masks.</p>

<p><img src="editor.png" title="Editor" alt="alt text" /></p>

<p>That's when I experienced what it takes to build something beautiful. We painstakingly hunted for pixels that were of slightly wrong color, we fixed opacity masks until everything fit together nicely, and we repeated this process once more when the boss decided to hire another 3D-modeler and start from scratch.</p>

<p><img src="matrix.png" title="One of the many supporting files" alt="alt text" /></p>

<hr />

<p>That's when I should have stopped, but we decided to make a shopping cart for my client's business in <strong>Flash</strong>. They wanted the user to be able to order products right from the “design view” I showed you above, and also create all sorts of other synergies between the site's sections. Doing only the design view in Flash and the other sections in HTML+JS was not an option for them.</p>

<p>So we decided to create <em>a whole ecommerce solution in Flash</em>. Now, of course Adobe has created a UI components and layout system specifically for this purpose, called <strong>Flex</strong>, but it was too clumsy and unresponsive for our purposes, so we decided to program everything from scratch.</p>

<p>I implemented, among other things</p>

<ul>
<li>a SELECT element</li>
<li>an IMG element with preloader</li>
<li>scrolling</li>
<li>content management tools</li>
<li><em>async command queue system</em></li>
</ul>


<p>Basically for some tasks I needed to recreate parts of HTML, because Flash's HTML and CSS support is really rudimentary. I wrote a whole page of hacks to process <strong>Markdown</strong> into something that looks like <strong>HTML</strong>+<strong>CSS</strong>. It's really absurd what I had to do to make this:</p>

<p><img src="unprocessed-markdown.png" title="Editor" alt="alt text" /></p>

<p>look like this:</p>

<p><img src="processed-markdown.png" title="Editor" alt="alt text" /></p>

<p><strong><em>As a result of this unreasonable perfectionism we had pixel-perfect cross-platform UI, every font we needed, smooth transitions and basically a single-page async app, in 2011.</em></strong></p>

<p>On the server side we implemented a custom booking system in <strong>PHP</strong>, because the usual ecommerce solutions don't work for rentals. Most of the backend was done by another developer, but I inherited all of his code later.</p>

<p><strong><em>This system allowed my client to process orders in 15 seconds, instead of the industry standard—1 day.</em></strong></p>

<p><video src="order.mp4" controls></video></p>

<p>This thing is used by approximately 1000 returning customers. I imagine they are very happy.</p>

<hr />

<p>Business was growing rapidly, achieving tens of orders on the same day in summer. All these orders required setup and teardown, so we needed systems for managing workers.</p>

<p>I created, using <strong>Ruby on Rails</strong> and <strong>Angular</strong>, a highly responsive worker management solution. Using it, the manager can assign orders to setup and teardown workers, record and view their performance metrics.</p>

<p>Because it's an internal tool, I can't show it here, but it allows a single manager to manage about 50 simultaneous events, which means:</p>

<ul>
<li>receiving customer's order</li>
<li>making sure the payment is made in time</li>
<li>manage shipping</li>
<li>assign orders to workers</li>
<li>making sure they arrive on time</li>
<li>record customer feedback and relay it to workers and laundry</li>
<li>answer any customer question regarding their order in less than 15 seconds</li>
</ul>


<p>I can't take credit for all of the above, because the interaction design was mostly done by my boss. I just made sure that every feature was implemented as fully as physically possible.</p>

<p>We wanted to eventually make the worker-order assignment not demand our manager's attention. To achieve this, I created an interactive system for workers, where they could pick the most convenient orders for themselves. Of course, there was often a fight over the most convenient and profitable orders. As a solution I created a realtime queueing system that allowed workers to not step on each others' toes. Everyone in the queue knew when their turn is and who is selecting orders now. I tried to create this system using <strong>React</strong>/<strong>Clojurescript</strong>, just for fun, but it turned out to be difficult to debug, so I started from scratch in <strong>Angular</strong>.</p>

<hr />

<p>The table linen rental business was doing fine, but we had all these technologies and a vast amount of know-how in the industry, which we didn't feel we were using to the fullest.</p>

<p>So we decided to sell our byproducts and create our own SaaS solution for event rental companies.</p>

<p><em>For the first 5 months we didn't write any code at all, only creating specs and dreaming up database structure.</em> My boss was not a developer, but he wanted to know all the details of the system, so we created a spec format that could be reasonably easily understood by a non-programmer, yet was highly specific. Our specs were written in Russian, basically 1 test per <strong>Ruby</strong> code line. This way, boss could understand most details of the system without being a programmer.</p>

<p>In total, our SaaS system has about 1000 tests.</p>

<p>We designed this system completely from scratch. I remember having long discussions about the order of menu items, about names of different things (Phil Karlton was cited frequently), about all kinds of little fiddly things you really don't think about when you are using the app.</p>

<blockquote><p>There are only two hard things in Computer Science: cache invalidation and naming things.
— Phil Karlton</p></blockquote>

<p>We used Ruby on Rails for backend, and <strong>Angular</strong> + <strong>Coffeescript</strong> + <strong>SASS</strong> for frontend. For storage we used <strong>Postgres</strong>, because Postgres schemas allow to create multitenant applications.</p>

<p>It was quite a challenge to make the UI elements we designed work everywhere consistently. Every day I felt miserable and stupid, banging my head against some issue with <strong>Angular</strong>-<strong>jQuery</strong> integration or strange JS execution bugs. I felt the need to be a part of a larger team where I could at least hope for some inspiration or advice.</p>

<p>What I did:</p>

<ul>
<li>designed  database structure</li>
<li>programmed controllers and models in <strong>Ruby on Rails</strong></li>
<li>set up a web server (<strong>nginx</strong> + <strong>Phusion Passenger</strong>)</li>
<li>implemented delayed processing of uploaded photos with <strong>delayed_job</strong></li>
<li>interfaced our system with third-party APIs for payments, geolocation and Russian morphology</li>
<li>implemented internationalization</li>
<li>programmed the UI in <strong>Angular</strong> + <strong>jQuery</strong></li>
<li>managed a remote team of CSS wizards</li>
<li>programmed export of user data to beautiful Excel documents with <strong>AXLSX</strong></li>
</ul>


<p>What my boss did:</p>

<ul>
<li>graphic design in <strong>Sketch</strong> and interaction design</li>
<li>functional specifications</li>
<li>quality assurance</li>
</ul>


<p>We scored 11 of 12 on the Joel Test (no schedule 😀). We used <strong>Trello</strong> as a planning tool and a bug database.</p>

<p>In the end we achieved everything we planned regarding this project, albeit at the cost of health and personal relationships. I feel that maybe I can overcome this tendency if I know best industry practices, that's why I'm seeking some sort of team where programmers are a bit more specialized. I still believe that developers should understand the whole stack.</p>

<p><video src="article.mp4" controls></video></p>

<p>I am proud of the work I've done for PIFA, it's the most beautiful thing I've ever produced. We received some very kind words such as “this feels like iOS”. I'd say iOS beta.
This system is only 3 months old and it's already used by about 50 companies. You can browse them here: <a href="http://pifakit.ru">pifakit.ru</a>.</p>

<p>A good example of the site made with PIFA's system is <a href="http://blomerius.pifakit.ru">blomerius.pifakit.ru</a>.</p>

<hr />

<p>Other works I did in the meantime (without links):</p>

<ul>
<li>a map of tram stops I made for my city using <strong>D3</strong>. It was supposed to allow the authorities to efficiently spend the tram stop renovation budget.</li>
<li>software for classification of geophysical signals with <strong>Hierarchical Temporal Memory (NuPIC)</strong></li>
</ul>


<hr />

<p>Stuff I'm interested in personally:</p>

<ul>
<li>rational decision making</li>
<li>generative art (especially recent developments using deep learning, such as StyleNet)</li>
<li>swing dancing</li>
<li>optimizing all areas of life</li>
</ul>


<hr />

<p>At the moment I'm seeking the next company to fall in love with. It's important for me to feel that my work is helping people.</p>

<p>If you like my style, please contact me via email: <a href="mailto:andreyshestakov@icloud.com">andreyshestakov@icloud.com</a></p>
</body>
</html>